<!DOCTYPE html>
<html>
<head>
	<title>Prank</title>
	 <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<link href="normalize.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body
    	{
    		background: url(prank.jpg);
    		background-size: cover;
    		text-align: center;
    	}
    	h2
    	{
    		font-size: 36px;
    		    color: white;
    line-height: 50px;
    background: rgba(0,0,0,0.5);
    position: relative;
    top: 76px;
    padding: 8px;
    border: 1px solid black;
    max-width: 700px;
    left: 325px;
    	}
    	span
    	{
    		color:#03f92f;
    	}
    	#btn
    	{
    		   
    margin: 20px;
    background: #3a142c;
    height: 40px;
    padding: 10px;
   border-color:#3a142c;
    border-radius: 7px;
    color: #fff;
    	}
    	p
    	{

    		color: crimson;
    		margin:225px;
    		font-size: 100px;
    	}
    	.impText
    	{
    		font-size: 28px;
    	}
        @media (max-width: 500px)
{
    body
        {
            background: url(prank.jpg);
            background-size: cover;
            text-align: center;
        }
    p
    {
        font-size: 70px;
        margin: 225px;
    }
    h2
    {
        font-size: 24px;
        left:-20px;
    }
}
    </style>
</head>
<body>
<audio src="comic008.mp3" autoplay></audio>
<b><p id="percentage"></p></b>
<!-- <h2>Thanks For Calculating....</h2>
 --><!-- <h3>You have successfully been<br><span><b>FOOLED!</b></span></h3>
<p>Your Name & Crush's Name has been Mailed to </p>
<p class="impText"><b>Karnika</b></p>
<p>at</p>
<p class="impText"><b>knnu****@gmail.com</b></p>
<button id="btn"><b>Cancel Sending</b></button>
<img src="https://s-media-cache-ak0.pinimg.com/originals/37/e6/54/37e6546555565309406876ec766d5b05.gif"> -->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	// document.querySelector('button').addEventListener('click',function(){
	// 	alert("Don't worry! It was just a prank. We havn't send any mail to anyone. Have a nice day!!");
	// });
    var num= ~~(Math.random()*100);
    $('#percentage').text(num + "%");
</script>
</body>
</html>